<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Virtual Ustinov Day by mtztdiana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="petersafari.png" />
	  
    <style>
    /* This is CSS that controls what the elements of the page that are defined in the HTML below look like. #name = html object with ID = name / .name = html object with class = name. Create two simple elements - title banner and a container that holds the map */
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        display: block;
        position: absolute;
        width: 80%;
        height: 75%;
        top: 20%;
        left: 10%;
      }
      #floating-panel {
        position: absolute;
        display:block;
        top: 10px;
        left: 10%;
        z-index: 5;
        padding: 5px;
        border: 1px solid #999;
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -100px;
      }
      #eggsRemain{
        top: 20px;
      }
      #yourEggCount{
        top: 80px;
      }
      .eggCounter{
          position: absolute;
          display: block;
          left: 80%;
          width: 175px;
          height: 50px;
          font-size: 18px;
          background-color: aliceblue;
          z-index: 20;
          font-family: 'Roboto','sans-serif';
          border-radius: 5px;
          padding-top: 4px;
          font-weight: 400;
        }
        #eggFound {
            background-image: url('EasterBackground.png');
        }
        #specialEggFound {
            background-image: url('specialEgg.png');
        }
        .eggPopup{
            display: none;
            position: absolute;           
            top: 15%;    
            z-index: 10;
            border-radius: 2%;
            width: 600px;
            height: 700px;
            left: calc((100% - 700px)/2);
            background-color: #fff8b4;
            padding: 5px;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            font-size: 30px;
            line-height: 60px;
        }
        #closeButton {
            position: absolute;
            width: 45px;
            height: 45px;
            font-size: 30px;
            text-align: center;
            left: 650px;
            top: 10px;
            background-color: aliceblue;
            line-height: 45px;
        }
        input{
            width: 400px;
            height: 30px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            border: none;
            border-bottom: 2px solid red;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #mySubmit{
            width: 150px;
            height: 80px;
            border: none;
            border-radius: 10px;
            background-color: pink;
            cursor: pointer;
        }
        #eggTitle{
            display: block;
            line-height: 20px;
            margin-top: 80px;
        }
        #foundMessage{
            font-size: 20px;
            line-height: 18px;
        }
        #instructions{  
            z-index: 15;
            font-size: 14px;
            padding-top: 70px;
        }
        .startPopup{
            display:block;
            position: absolute;           
            top: 15%;
            line-height: 30px;
            padding: 30px;
            border-radius: 2%;
            width: 540px;
            height: 540px;
            left: calc((100% - 700px)/2);
            background-color: #fff8b4;
            background-image: url('Messages.png');
            background-origin: border-box;
            background-repeat: no-repeat;

            text-align: center;
            font-family: 'Roboto','sans-serif';
        }
        #introTitle{
            font-size: 30px;
            padding: 10px;
            
        }
        #introMessage{
            font-size: 18px;
        }
        .specialMessage{
            z-index: 1500;
            display:none;
            position: absolute;           
            top: 15%;
            border-radius: 2%;
            width: 900px;
            height: 700px;
            left: calc((100% - 900px)/2);
            color: white;
            background-color: #bfffb4;
            background-size: 900px 700px;
            background-origin: border-box;
            background-repeat: no-repeat;
            font-family: 'Roboto','sans-serif';
            font-size: 20px;
            line-height: 30px;
        }
        #allEggsFound{   
            background-image: url('allEggsFound.png');
          display: block;
        }

        #countdown{ 
            background-image: url('Countdown.png');
        }
        #countdown > div{
            padding: 12px;
            border-radius: 3px;
            background: #f0c74d;
            display: inline-block;
            width: 110px;
            margin-top: 420px;
            margin-left: 10px;
        }

        #countdown div > span{
            width: 50px;
            padding: 15px;
            border-radius: 3px;
            background: #a87f03;
            display: inline-block;
        }
        .title{
            font-size: 50px;
            padding: 10px;
        }
        #formHashInput{
            display: none;
        }
        
    </style>
  </head>
  
  <body>
    <section class="page-header">
		<h1 class="project-name"> Virtual Ustinov Day </h1>
		<h2 class="project-tagline">Treasure Hunt </h2>
		<div id="floating-panel">
			<p><img src="petersafari.png" alt="Peter Safari" style="float:right;width:120px;height:120px;">
			<img src="Crest_Text.jpg" alt="Ustinov GCR Loogo" style="float:left;width:120px;height:120px;"></p>
		</div>
      
    </section>

    <section class="main-content">
	    

	<div id="eggsRemain" class="eggCounter"><b>Places Remaining:</b><br> <span id="eggCount"></span> </div>
    <div id="yourEggCount" class = "eggCounter"><b>Places Visited:</b><br> <span id="yourEggs"></span> </div>  
	
	
	<div id = "countdown" class = "specialMessage">
		<div>
			<span id="days"></span>
			<div class="smalltext">Days</div>
		</div>
		<div>
			<span id="hours"></span>
			<div class="smalltext">Hours</div>
		</div>
		<div>
			<span id="minutes"></span>
			<div class="smalltext">Minutes</div>
		</div>
		<div>
			<span id="seconds"></span>
			<div class="smalltext">Seconds</div>
		</div>
    </div>
	
	<div id="instructions" class="startPopup"><span class="title">Instructions</span><div id="closeButton" onclick="closeWindow()" style = "cursor:pointer">X</div>
		<p>Using the arrow keys or by clicking on the screen, move around Durham to look for eggs. You can move the camera about by clicking and dragging</p>
		<p>Eggs are not visible until you are close to them, and will only appear as you drag the screen to look around!</p>
		<p>When you see an egg, click on it! A form will appear, which should already have your name and username filled in. Click submit to capture this egg. It will then disappear from the game for all players, so no one else will be able to find it!</p>
		<p>At the top of the screen you will see how many eggs remain in the game for players to find, and also how many eggs you have found yourself.<p>If streetview gets stuck, press refresh to go back to the starting point, don't worry though, you won't lose the eggs you have already found if you re-enter the same username!</p></p>
	</div>

	 
	<div id="map"></div>		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- this just tells the code where it can find some of the commands used -->
      
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mtztdiana/VirtualUstinovDay">Virtual Ustinov Day</a> is maintained by <a href="https://github.com/mtztdiana">mtztdiana</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
	  
	  
    </section>
 
	

	
  
    
    <script>
    //start of javascript
        
    // code copyright Huw Thomas 2020
        
    //First we need to define variables used - these are variables used in different functions of the code to store information too.
    var panorama; // google streetview object
    var clickedMarker; // id of egg that is clicked on
    var markers = []; // empty array to store markers in
    var locations; // will be array containing coordinates of eggs
    var clues; // will be array containing clues
    var currentEgg = 0; //tracks the number of eggs you have found
        
	// This function gets the map set up on the screen
	function initMap() {
		var startpoint = {lat:54.774305, lng:-1.576349}; // this variable contains the latitude and longitude of the point at which the camera is on page load - i.e. the crossroads by the science site. This variable is only used within function initMap, which is why it is declared here, and not with the others above.
		var map = new google.maps.Map(document.getElementById('map'), {
			center: startpoint,
			zoom: 18,
			disableDefaultUI: true
        }); // This gets you a google map (not streetview)
    
		//Next we have the code for the image used for the egg - but you can change this image to be whatever you want. The scaledSize adjusts the size that the image appears on the map
		var icon = {
            url: 'petersafari.png', // egg image - this can also be an image saved in the same folder as your code i.e. url: 'egg.jpg',
            scaledSize: new google.maps.Size(130, 130), // scaled size
        };
    
		// Here are the locations of the eggs - each has a unique identifier code 'AB12' followed by the latitude and longitude - here are three around the start point for reference. They must be entered in the order you wish to find them.
		locations = [
			['DM87', 54.774219, -1.576281],
			['EC71', 54.774811, -1.576129],
			['MP59', 54.776959, -1.575379],
			['BB64', 54.768717, -1.573967],
			['SS98', 54.768839, -1.569859],
			['MC68', 54.766485, -1.560584],
			['BG74', 54.762760, -1.574245],
			['UC89', 54.768996, -1.590616]
		];
    
		// can store a list of clues or something that correspond to each egg - i.e. the first clue corresponds to message that appears on finding the first egg in locations array (RS35). The clue to find the first egg is displayed when the page launches in div id="firstClue"
		clues = [
			['The next Peter is by the entrance to the Castle'],
			['The next Peter is enjoying the Durham Market Place'],
			['The next Peter is going for some books at the Bill Bryson Library'],
			['The next Peter is located by the entrance to the Science Site'],
			['The next Peter is going to do some exercise at Maiden Castle'],
			['The next Peter is planing to relax at the Botanic Garden'],
			['The next Peter is visiting Sheraton Park'],
			['Peter has return home! Game Over']
		];
             
		var marker, i;
            
		// loop through eggs in locations matrix, set up a marker
		for (i=0; i<8; i++){
			marker = new google.maps.Marker({
				position: new google.maps.LatLng(locations[i][1], locations[i][2]), //Get latitude from second field in eahc row of locations array, and longitude from third field.
				map: map,
				icon: icon,
				title: locations[i][0] //Unique ID for marker from locations array
			});
			markers.push(marker); // store placed marker in array called markers
			
			 google.maps.event.addListener(marker, 'click', (function(marker, i){ //if clicked on egg (marker) then do this function
				return function(){
					document.getElementById('eggClicked').style.display='block';  // show egg found panel
					
					// Get the unique code of the marker that has been clicked on
					var eggCode = locations[i][0];
					
					//increment egg counter
					currentEgg++
					
				   // Can display a message saying which specific egg has been found in panel
					document.getElementById('foundMessage').innerHTML = 'You have found Peter: '+eggCode;
					
					// Display the next clue in panel - this displays the clue that corresponds to the egg that you have just found
					document.getElementById('introMessage').innerHTML = clues[i];
					
					// If you want to hide the egg that has just been clicked when found, the best way I found was just to resize the icon so its 0 in size -  if you don't just delete this section
					var newIcon = {url: 'petersafari.png', scaledSize: new google.maps.Size(0,0)};
					marker.setIcon(newIcon);
					 // hide egg from screen when clicked - marker will be removed on click
				}
			 })(marker,i))
		}
    
		// Onclick Function
		document.addEventListener("click", function(){

			//get camera position
			position = panorama.getPosition();
			positionLat = position.lat();
			positionLong = position.lng();
			
			var minDist = 0.000225; // distance of camera from egg for egg to appear - the smaller minDist, the closer you must be to an egg for it to appear.
			
			// Loop through array of all markers and get coordinates for each    
			for (var m = 0; m<markers.length; m++){
				var markerPosition = markers[m].getPosition();
				var markerPositionLat = markerPosition.lat();
				var markerPositionLong = markerPosition.lng();
				// Calculate distance between camera position and marker
				var markerDistance = Math.sqrt(Math.pow((positionLat-markerPositionLat),2)+Math.pow((positionLong-markerPositionLong),2));
				// If distance < minimum distance, display egg, else hide egg
				 
				// It may be that you want people to solve the clues in order - i.e. they can't find the next egg until they have found the previous one to stop them from just wandering about
				// using the currentEgg counter we can remove all eggs except the one you are currently looking for (the condition m===currentEgg)
				 
				if (markerDistance < minDist && m === currentEgg){
					markers[m].setVisible(true);
				} else {
					markers[m].setVisible(false);
				}	 
			}  

			//Update your eggs count on screen
			document.getElementById("yourEggs").innerHTML = currentEgg;
        }); // End of document on click

        
        // Set up google street view and set visible.
        panorama = map.getStreetView();
        panorama.setPosition(startpoint);
        panorama.setPov(/** @type {google.maps.StreetViewPov} */({
            heading: 170,
            pitch: 0
        }));
        panorama.setVisible(true);
    }; // End map init function
     
	//Countdown message 
	var countDownDate = new Date("Jul 28, 2020 17:50:00").getTime();
	// Update the count down every 1 second
	var x = setInterval(function() {
		// Get today's date and time
		var now = new Date().getTime();
		// Find the distance between now and the count down date
		var distance = countDownDate - now;
		// Time calculations for days, hours, minutes and seconds
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		// Display the result in the element with id="demo"
		document.getElementById("days").innerHTML = days;
		document.getElementById("hours").innerHTML = hours;
		document.getElementById("minutes").innerHTML = minutes;
		document.getElementById("seconds").innerHTML = seconds;

		// If the count down is finished, write some text
		if (distance < 0) {
			clearInterval(x);
			document.getElementById("countdown").style.display = 'none';
			panorama.setOptions({
				enableCloseButton:false, //remove option of going to map view
				fullscreenControl: false,
				zoomControl: false,
				linksControl: true,
				panControl: true,
				clickToGo: true
			}); 
		} else {
			document.getElementById("countdown").style.display = 'block';
			panorama.setOptions({
				enableCloseButton:false, //remove option of going to map view
				fullscreenControl: false,
				zoomControl: false,
				linksControl: false,
				panControl: false,
				clickToGo: false
			});
		}
	}, 1000); 
        
    function closeWindow(){
       // Hide windows when close button pressed
        document.getElementById('firstClue').style.display='none';  
        document.getElementById('eggClicked').style.display='none'; 
    }
	
	function toggleStreetView() {
        var toggle = panorama.getVisible();
        if (toggle == false) {
          panorama.setVisible(true);
        } else {
          panorama.setVisible(false);
        }
      }
    
    </script>
    
    <!-- IMPORTANT: This is the Google Map API key - you will need to request one - FOLLOW THE INSTRUCTIONS HERE - you should be able to get free credits to get it with: https://developers.google.com/maps/documentation/javascript/get-api-key -->
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNpJMal-GbCWUbgYAqpYkI_9lG357LTkY&callback=initMap" type="text/javascript">
    </script>
  
  </body>  
                
</html>
